[gd_scene load_steps=19 format=3 uid="uid://fjlnst2mxmm1"]

[ext_resource type="Script" path="res://scripts/Unit.gd" id="1_w4q44"]
[ext_resource type="Texture2D" uid="uid://bblw13dvcmofn" path="res://assets/selectionMark.png" id="2_2gkti"]
[ext_resource type="Texture2D" uid="uid://bo08e4fy7uo3k" path="res://assets/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="2_jduuh"]
[ext_resource type="PackedScene" uid="uid://cqkcnbm3bgwxl" path="res://elements/healthbar.tscn" id="4_bkex4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hn5cu"]
atlas = ExtResource("2_jduuh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nmld"]
atlas = ExtResource("2_jduuh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8pfy"]
atlas = ExtResource("2_jduuh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc32x"]
atlas = ExtResource("2_jduuh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpcef"]
atlas = ExtResource("2_jduuh")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_06lw0"]
atlas = ExtResource("2_jduuh")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awda"]
atlas = ExtResource("2_jduuh")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wjqa"]
atlas = ExtResource("2_jduuh")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lp65"]
atlas = ExtResource("2_jduuh")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gohk"]
atlas = ExtResource("2_jduuh")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k15b"]
atlas = ExtResource("2_jduuh")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rttth"]
atlas = ExtResource("2_jduuh")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0a4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn5cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nmld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8pfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc32x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpcef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06lw0")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wjqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lp65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k15b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rttth")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4uasu"]
radius = 25.0

[node name="Pawn" type="CharacterBody2D"]
script = ExtResource("1_w4q44")

[node name="SelectionMark" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -1)
texture = ExtResource("2_2gkti")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_d0a4t")
animation = &"Idle"
autoplay = "Idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 25.0
max_speed = 9629.91
debug_path_custom_color = Color(0.941176, 0, 0, 1)
debug_path_custom_point_size = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_4uasu")

[node name="HealthBar" parent="." instance=ExtResource("4_bkex4")]
offset_left = -24.0
offset_top = -72.0
offset_right = 26.0
offset_bottom = -66.0
